## Packages

In [1]:
import pandas as pd

## Reading file

In [2]:
df = pd.read_csv('pos.order.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 17 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   External ID                           2509 non-null   object
 1   Order Ref                             2509 non-null   object
 2   Order Date                            2509 non-null   object
 3   Status                                2509 non-null   object
 4   Payments/Journal/Journal Name         2667 non-null   object
 5   Total                                 2509 non-null   object
 6   Salesperson/Name                      2509 non-null   object
 7   Customer/Name                         2365 non-null   object
 8   Loyalty Points                        2509 non-null   object
 9   Order Lines/Line No                   5884 non-null   object
 10  Order Lines/Product/Name              5884 non-null   object
 11  Order Lines/Product/Product Category  5884 non-null   object
 12  Order Lines/Unit Price                5824 non-null   object
 13  Order Lines/Quantity                  5884 non-null   object
 14  Order Lines/Discount (%)              5884 non-null   float64
 15  Order Lines/Discount Fixed            5884 non-null   float64
 16  Order Lines/Subtotal                  5884 non-null   object
dtypes: float64(2), object(15)
memory usage: 842.3+ KB

In [3]:
df.head(20)

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14.0,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42.0,50.0,0.0,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11.0,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1.0,0.0,0.0,10.790000000000001
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9.0,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1.0,0.0,0.0,11.76
3,NaN,NaN,NaN,NaN,Cash Manama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74357,Discount Manama,Discounts,'-2.94,1.0,0.0,0.0,'-2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3.0,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1.0,0.0,0.0,2.7600000000000002
6,__export__.pos_order_470477_20a3bf68,Sanad/5423,2021-09-13 11:01:04,Paid,Cash-Sanad,18.75,Sanjay,Hessa Al Ajwi,19.0,Sanad/78659,Dogness Cat Collar - Purple Flower and Purple ...,"Collars, Harnesses & Leashes",3.6,1.0,0.0,0.0,3.6
7,NaN,NaN,NaN,NaN,Cash-Sanad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sanad/78660,Schesir Bio Organic with Pollo Chicken pouch F...,Dog Food,1.09,4.0,0.0,0.0,4.36
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sanad/78661,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1.0,0.0,0.0,10.790000000000001
10,__export__.pos_order_470475_5a2cfdc8,Sanad/5422,2021-09-13 10:44:40,Paid,Cash-Sanad,22.259999999999998,Sanjay,Heline,22.0,Sanad/78658,TOTW High Prairie Canine 2kg,Dog Food,11.13,2.0,0.0,0.0,22.26
11,NaN,NaN,NaN,NaN,Cash-Sanad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,__export__.pos_order_470472_f218b288,Manama/5638,2021-09-13 10:09:45,Paid,Credit - Talabat Manama,11.87,Adil,Talabat Manama,12.0,Manama/74354,TOTW Southwest Canyon Canine 2kg,Dog Food,11.87,1.0,0.0,0.0,11.870000000000001
13,__export__.pos_order_470471_bf1dbe7a,Manama/5637,2021-09-12 21:22:48,Posted,Credit - Talabat Manama,46.14,Adil,Talabat Manama,46.0,Manama/74348,Pets.Love.Earth Tugger Bone Dog Toy,Dog Toys,3.86,1.0,0.0,0.0,3.86
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74349,Pets.Love.Earth Tennis Ball 3Pk,Dog Toys,3.2,1.0,0.0,0.0,3.2
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74350,Pets.Love.Earth Dog Rope Toy,Dog Toys,2.76,1.0,0.0,0.0,2.7600000000000002
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74351,Bioline Neem Tree Oil Shampoo 1L,Grooming Supplies,6.05,1.0,0.0,0.0,6.05
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74352,Pet Interest Tails Swingers Freeze Dried Duck ...,Treats & Rawhide,5.67,1.0,0.0,0.0,5.67
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74353,Pioneer Pet Magnolia Drinking Fountain with US...,Pet Smart Technology,24.6,1.0,0.0,0.0,24.6
19,__export__.pos_order_470470_07cdc0cb,Manama/5636,2021-09-12 21:15:53,Posted,Card - Manama,18.205000000000002,Adil,Mark Bone,18.0,Manama/74343,Redbarn Filled Bone Peanut Butter Lrg,Treats & Rawhide,6.375,1.0,0.0,0.0,6.375

## Cleaning

In [4]:
df.dropna(axis=0, how='any', subset=['Order Lines/Subtotal'], inplace=True)

def remove_apostrophe(text):
    if type(text) is not float:
        return text.replace("'", "")
    return text

float_cols = ['Order Lines/Subtotal', 'Total', 'Order Lines/Unit Price']
int_cols = ['Order Lines/Quantity', 'Loyalty Points']
df[float_cols+int_cols] = df[float_cols+int_cols].applymap(remove_apostrophe).astype('float64')


df.fillna(method='ffill', inplace=True)
df[int_cols] = df[int_cols].astype('int32')
# df['Loyalty Points'] = df['Loyalty Points'].astype('int32')
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76

In [5]:
df.isnull().sum().sum()

0

## Finding total discount

In [6]:
# Finding Discount %
df['TotalDiscount'] = df['Order Lines/Unit Price'] * df['Order Lines/Quantity'] * (df['Order Lines/Discount (%)']/100)
# Fixed Discount Column 
df['TotalDiscount'] += df['Order Lines/Discount Fixed']

#Discount found as a product
def isdiscount(text):
    if 'Discount' in text:
        return True
    else: return False
    
discount_items = df[df.loc[:,'Order Lines/Product/Name'].map(isdiscount)][['Order Lines/Subtotal']]*-1
df.loc[discount_items.index, ['TotalDiscount']] += discount_items.values

df['TotalDiscount'].sum()

1060.1545

## Finding Total Refund

Under construction

## Creating New Columns

In [7]:
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00

In [8]:
df['Branch'] = df['Order Ref'].map(lambda x: x.split('/')[0])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount,Branch
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49,Sanad
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00,Manama
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00,Manama
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94,Manama
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00,Manama

In [9]:
df['Order Date'] = df['Order Date'].map(lambda x: x[:10])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount,Branch
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49,Sanad
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00,Manama
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00,Manama
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94,Manama
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00,Manama

### Payment Methods

In [10]:
df['Payments/Journal/Journal Name'].unique()

array(['Card - Sanad', 'Credit - Talabat Manama', 'Cash Manama',
       'Card - Manama', 'Cash-Sanad', 'Credit - Talabat Sanad',
       'Credit - Instashop Manama', 'Credit - Instashop Sanad',
       'Credit Note POS', 'Credit:-Feehla', 'Credit- HOMIEZ Sanad'],
      dtype=object)

In [11]:
def simple_payment_method(text):
    types = ['Talabat', 'Insta', 'Card', 'Cash',
             'Credit Note', 'Credit- HOMIEZ','Feehla']
    for t in types:
        if t in text:
            return t
        
  
df['Payments/Journal/Journal Name'] = df['Payments/Journal/Journal Name'].map(simple_payment_method)
df['Payments/Journal/Journal Name'].unique()

array(['Card', 'Talabat', 'Cash', 'Insta', 'Credit Note', 'Feehla',
       'Credit- HOMIEZ'], dtype=object)

### Grooming

In [12]:
df['Grooming'] = df['Order Lines/Product/Product Category'].map(lambda x: '1' if x == 'Grooming Service' else '0')
df['Grooming'].value_counts()

0    5759
1     125
Name: Grooming, dtype: int64

In [13]:
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount,Branch,Grooming
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13,Paid,Card,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49,Sanad,0
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13,Paid,Talabat,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00,Manama,0
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00,Manama,0
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94,Manama,0
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13,Paid,Card,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00,Manama,0

In [ ]:
def type_of_sale(row):
    
    if row['Order Lines/Product/Product Category'] == 'Grooming Service'
        return 'Grooming'

    app_types = ['Talabat', 'Insta', 'HOMIEZ']
    for typ in app_types:
        if typ in row['Payments/Journal/Journal Name']:
            return typ    
    return 'Product'

order

### Dropping Columns

In [14]:


df.drop(['External ID', 'Order Lines/Unit Price', 'Order Lines/Quantity',
         'Order Lines/Discount (%)', 'Order Lines/Discount Fixed', 'Order Ref', 'Customer/Name',
         'Order Lines/Line No', 'Order Lines/Product/Name', 'Total', 'Order Lines/Product/Product Category'],axis=1,inplace=True)


df.head()

,Order Date,Status,Payments/Journal/Journal Name,Salesperson/Name,Loyalty Points,Order Lines/Subtotal,TotalDiscount,Branch,Grooming
0,2021-09-13,Paid,Card,Sanjay,14,14.49,14.49,Sanad,0
1,2021-09-13,Paid,Talabat,Adil,11,10.79,0.00,Manama,0
2,2021-09-13,Paid,Cash,Adil,9,11.76,0.00,Manama,0
4,2021-09-13,Paid,Cash,Adil,9,-2.94,2.94,Manama,0
5,2021-09-13,Paid,Card,Adil,3,2.76,0.00,Manama,0

In [24]:
multi_indices = ['Branch', 'Salesperson/Name', 'Order Date', 'Payments/Journal/Journal Name', 'Status', 'Loyalty Points', 'Grooming']
# Sum sub-totals 
order_totals = pd.DataFrame(df.groupby(by=multi_indices).sum()).reset_index()
# Sum loyalty points
multi_indices.remove('Loyalty Points')
order_totals = pd.DataFrame(order_totals.groupby(by=multi_indices).sum()).reset_index()

In [25]:
order_totals

,Branch,Salesperson/Name,Order Date,Payments/Journal/Journal Name,Status,Grooming,Loyalty Points,Order Lines/Subtotal,TotalDiscount
0,Manama,Adil,2021-06-01,Card,Posted,0,104,104.160,0.00
1,Manama,Adil,2021-06-01,Talabat,Posted,0,10,9.980,0.00
2,Manama,Adil,2021-06-02,Card,Posted,0,42,42.190,0.00
3,Manama,Adil,2021-06-02,Insta,Posted,0,9,9.300,0.00
4,Manama,Adil,2021-06-05,Card,Posted,0,127,127.630,0.00
...,...,...,...,...,...,...,...,...,...
688,Sanad,Sanjay,2021-09-12,Card,Posted,0,24,168.620,1.05
689,Sanad,Sanjay,2021-09-12,Cash,Posted,0,94,94.715,5.45
690,Sanad,Sanjay,2021-09-12,Talabat,Posted,0,26,26.440,0.00
691,Sanad,Sanjay,2021-09-13,Card,Paid,0,14,14.490,14.49
692,Sanad,Sanjay,2021-09-13,Cash,Paid,0,41,41.010,0.00

In [27]:
order_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Branch                         693 non-null    object
 1   Salesperson/Name               693 non-null    object
 2   Order Date                     693 non-null    object
 3   Payments/Journal/Journal Name  693 non-null    object
 4   Status                         693 non-null    object
 5   Grooming                       693 non-null    object
 6   Loyalty Points                 693 non-null    int64
 7   Order Lines/Subtotal           693 non-null    float64
 8   TotalDiscount                  693 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 48.9+ KB

### Rename columns

In [28]:
order_totals.rename({'Salesperson/Name': 'Salesperson',
                      'Order Date': 'Date',
                      'Payments/Journal/Journal Name': 'PaymentType',
                     'Order Lines/Subtotal': 'Total'}, axis=1, inplace=True)
order_totals.head()

,Branch,Salesperson,Date,PaymentType,Status,Grooming,Loyalty Points,Total,TotalDiscount
0,Manama,Adil,2021-06-01,Card,Posted,0,104,104.16,0.0
1,Manama,Adil,2021-06-01,Talabat,Posted,0,10,9.98,0.0
2,Manama,Adil,2021-06-02,Card,Posted,0,42,42.19,0.0
3,Manama,Adil,2021-06-02,Insta,Posted,0,9,9.30,0.0
4,Manama,Adil,2021-06-05,Card,Posted,0,127,127.63,0.0

In [ ]:
order_totals

## Building Features of Interest

### Product Sales

In [ ]:
order_totals=

### Grooming Column

In [117]:
def get_pivot_table(df, columns, values, indices):
    grp = df[indices + [columns, values]].groupby(indices + [columns]).sum()
    grp = grp.reset_index()

    piv_table = pd.pivot(grp, index=indices, columns = columns,values=values)
    return piv_table.reset_index()

def get_sumgroupby(df, agg_cols, indices):
    
    return df[indices+agg_cols].groupby(indices).sum().reset_index()

In [118]:
indices = ['Branch','Date','Salesperson']


# get_pivot_table(order_totals, 'Grooming', 'Total', indices)
# get_pivot_table(order_totals, 'PaymentType', 'Total', indices)
get_sumgroupby(order_totals,['Loyalty Points', 'TotalDiscount', 'Total'], indices)

     Branch        Date    Salesperson  Loyalty Points  TotalDiscount    Total
0    Manama  2021-06-01           Adil             114         0.0000  114.140
1    Manama  2021-06-02           Adil              51         0.0000   51.490
2    Manama  2021-06-03         Faizan              32         0.0000   56.390
3    Manama  2021-06-04         Faizan              20         0.0000   22.810
4    Manama  2021-06-05           Adil               9         0.0000  250.870
..      ...         ...            ...             ...            ...      ...
201   Sanad  2021-09-09         Sanjay             242         0.0000  242.593
202   Sanad  2021-09-10         Faizan             101         0.0000  106.940
203   Sanad  2021-09-11  Ganesh Gurung             220        20.6425  159.348
204   Sanad  2021-09-12         Sanjay             144         6.5000  289.775
205   Sanad  2021-09-13         Sanjay              55        14.4900   55.500

[206 rows x 6 columns]

In [41]:
grp2 = order_totals[multi_indices + ['Grooming', 'Total']].groupby(multi_indices+['Grooming']).sum()
grp2 = grp2.reset_index()
grp2
# second_piv = pd.pivot(grp2, index=multi_indices, columns = ['Grooming'], values='Total')

     Branch        Date    Salesperson  Grooming    Total
0    Manama  2021-06-01           Adil         0  114.140
1    Manama  2021-06-02           Adil         0   51.490
2    Manama  2021-06-03         Faizan         0   56.390
3    Manama  2021-06-04         Faizan         0   22.810
4    Manama  2021-06-05           Adil         0  127.630
..      ...         ...            ...       ...      ...
260   Sanad  2021-09-10         Faizan         0  106.940
261   Sanad  2021-09-11  Ganesh Gurung         1   41.690
262   Sanad  2021-09-11  Ganesh Gurung         2  117.658
263   Sanad  2021-09-12         Sanjay         0  289.775
264   Sanad  2021-09-13         Sanjay         0   55.500

[265 rows x 5 columns]

In [39]:
second_piv

Grooming                               0       1   2        3   4   5   6   7
Branch Date       Salesperson
Manama 2021-06-01 Adil           114.140     NaN NaN      NaN NaN NaN NaN NaN
       2021-06-02 Adil            51.490     NaN NaN      NaN NaN NaN NaN NaN
       2021-06-03 Faizan          56.390     NaN NaN      NaN NaN NaN NaN NaN
       2021-06-04 Faizan          22.810     NaN NaN      NaN NaN NaN NaN NaN
       2021-06-05 Adil               NaN  250.87 NaN      NaN NaN NaN NaN NaN
...                                  ...     ...  ..      ...  ..  ..  ..  ..
Sanad  2021-09-09 Sanjay         242.593     NaN NaN      NaN NaN NaN NaN NaN
       2021-09-10 Faizan         106.940     NaN NaN      NaN NaN NaN NaN NaN
       2021-09-11 Ganesh Gurung      NaN     NaN NaN  159.348 NaN NaN NaN NaN
       2021-09-12 Sanjay         289.775     NaN NaN      NaN NaN NaN NaN NaN
       2021-09-13 Sanjay          55.500     NaN NaN      NaN NaN NaN NaN NaN

[206 rows x 8 columns]

In [27]:
first_piv.reset_index()

PaymentType,Branch,Salesperson,Date,Card,Cash,Credit Note,Credit- HOMIEZ,Feehla,Insta,Talabat
0,Manama,Adil,2021-06-01,159.150,3.780,NaN,NaN,NaN,NaN,9.98
1,Manama,Adil,2021-06-02,42.190,NaN,NaN,NaN,NaN,9.30,NaN
2,Manama,Adil,2021-06-05,127.630,123.240,NaN,NaN,NaN,NaN,0.00
3,Manama,Adil,2021-06-07,15.850,32.510,-11.99,NaN,NaN,30.74,10.57
4,Manama,Adil,2021-08-31,102.100,3.400,NaN,NaN,NaN,15.52,50.78
...,...,...,...,...,...,...,...,...,...,...
201,Sanad,Sanjay,2021-09-07,82.070,5.960,NaN,NaN,NaN,NaN,6.14
202,Sanad,Sanjay,2021-09-08,228.262,48.910,-2.75,NaN,NaN,NaN,18.61
203,Sanad,Sanjay,2021-09-09,151.763,23.870,NaN,NaN,NaN,24.90,42.06
204,Sanad,Sanjay,2021-09-12,168.620,94.715,NaN,NaN,NaN,NaN,26.44
205,Sanad,Sanjay,2021-09-13,14.490,41.010,NaN,NaN,NaN,NaN,NaN

## Open Excelbook

In [8]:
!python3 -m pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.8-py2.py3-none-any.whl (244 kB)
     |████████████████████████████████| 244 kB 59 kB/s  eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.8

In [32]:
from openpyxl import Workbook

from openpyxl.utils.dataframe import dataframe_to_rows


workbook = Workbook()

branches = ['Manama', 'Sanad']
for br in branches:
    br_sheet = workbook.create_sheet(title=br)
    br_df = order_totals[order_totals['Branch'] == br].iloc[:,1:]
    for row in dataframe_to_rows(br_df, index=False, header=True):
        br_sheet.append(row)


workbook.save("pandas.xlsx")

In [ ]:
>>> from openpyxl import Workbook
>>> from openpyxl.utils import get_column_letter
>>>
>>> wb = Workbook()
>>>
>>> dest_filename = 'empty_book.xlsx'
>>>
>>> ws1 = wb.active
>>> ws1.title = "range names"
>>>
>>> for row in range(1, 40):
...     ws1.append(range(600))
>>>
>>> ws2 = wb.create_sheet(title="Pi")
>>>
>>> ws2['F5'] = 3.14
>>>
>>> ws3 = wb.create_sheet(title="Data")
>>> for row in range(10, 20):
...     for col in range(27, 54):
...         _ = ws3.cell(column=col, row=row, value="{0}".format(get_column_letter(col)))
>>> print(ws3['AA10'].value)
AA
>>> wb.save(filename = dest_filename)