## Packages

In [1]:
import pandas as pd

## Reading file

In [2]:
df = pd.read_csv('pos.order.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6341 entries, 0 to 6340
Data columns (total 17 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   External ID                           2509 non-null   object
 1   Order Ref                             2509 non-null   object
 2   Order Date                            2509 non-null   object
 3   Status                                2509 non-null   object
 4   Payments/Journal/Journal Name         2667 non-null   object
 5   Total                                 2509 non-null   object
 6   Salesperson/Name                      2509 non-null   object
 7   Customer/Name                         2365 non-null   object
 8   Loyalty Points                        2509 non-null   object
 9   Order Lines/Line No                   5884 non-null   object
 10  Order Lines/Product/Name              5884 non-null   object
 11  Order Lines/Product/Product Category  5884 non-null   object
 12  Order Lines/Unit Price                5824 non-null   object
 13  Order Lines/Quantity                  5884 non-null   object
 14  Order Lines/Discount (%)              5884 non-null   float64
 15  Order Lines/Discount Fixed            5884 non-null   float64
 16  Order Lines/Subtotal                  5884 non-null   object
dtypes: float64(2), object(15)
memory usage: 842.3+ KB

In [3]:
df.head(20)

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14.0,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42.0,50.0,0.0,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11.0,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1.0,0.0,0.0,10.790000000000001
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9.0,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1.0,0.0,0.0,11.76
3,NaN,NaN,NaN,NaN,Cash Manama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74357,Discount Manama,Discounts,'-2.94,1.0,0.0,0.0,'-2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3.0,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1.0,0.0,0.0,2.7600000000000002
6,__export__.pos_order_470477_20a3bf68,Sanad/5423,2021-09-13 11:01:04,Paid,Cash-Sanad,18.75,Sanjay,Hessa Al Ajwi,19.0,Sanad/78659,Dogness Cat Collar - Purple Flower and Purple ...,"Collars, Harnesses & Leashes",3.6,1.0,0.0,0.0,3.6
7,NaN,NaN,NaN,NaN,Cash-Sanad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sanad/78660,Schesir Bio Organic with Pollo Chicken pouch F...,Dog Food,1.09,4.0,0.0,0.0,4.36
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sanad/78661,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1.0,0.0,0.0,10.790000000000001
10,__export__.pos_order_470475_5a2cfdc8,Sanad/5422,2021-09-13 10:44:40,Paid,Cash-Sanad,22.259999999999998,Sanjay,Heline,22.0,Sanad/78658,TOTW High Prairie Canine 2kg,Dog Food,11.13,2.0,0.0,0.0,22.26
11,NaN,NaN,NaN,NaN,Cash-Sanad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,__export__.pos_order_470472_f218b288,Manama/5638,2021-09-13 10:09:45,Paid,Credit - Talabat Manama,11.87,Adil,Talabat Manama,12.0,Manama/74354,TOTW Southwest Canyon Canine 2kg,Dog Food,11.87,1.0,0.0,0.0,11.870000000000001
13,__export__.pos_order_470471_bf1dbe7a,Manama/5637,2021-09-12 21:22:48,Posted,Credit - Talabat Manama,46.14,Adil,Talabat Manama,46.0,Manama/74348,Pets.Love.Earth Tugger Bone Dog Toy,Dog Toys,3.86,1.0,0.0,0.0,3.86
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74349,Pets.Love.Earth Tennis Ball 3Pk,Dog Toys,3.2,1.0,0.0,0.0,3.2
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74350,Pets.Love.Earth Dog Rope Toy,Dog Toys,2.76,1.0,0.0,0.0,2.7600000000000002
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74351,Bioline Neem Tree Oil Shampoo 1L,Grooming Supplies,6.05,1.0,0.0,0.0,6.05
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74352,Pet Interest Tails Swingers Freeze Dried Duck ...,Treats & Rawhide,5.67,1.0,0.0,0.0,5.67
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manama/74353,Pioneer Pet Magnolia Drinking Fountain with US...,Pet Smart Technology,24.6,1.0,0.0,0.0,24.6
19,__export__.pos_order_470470_07cdc0cb,Manama/5636,2021-09-12 21:15:53,Posted,Card - Manama,18.205000000000002,Adil,Mark Bone,18.0,Manama/74343,Redbarn Filled Bone Peanut Butter Lrg,Treats & Rawhide,6.375,1.0,0.0,0.0,6.375

## Cleaning

In [4]:
df.dropna(axis=0, how='any', subset=['Order Lines/Subtotal'], inplace=True)

def remove_apostrophe(text):
    if type(text) is not float:
        return text.replace("'", "")
    return text

float_cols = ['Order Lines/Subtotal', 'Total', 'Order Lines/Unit Price']
int_cols = ['Order Lines/Quantity', 'Loyalty Points']
df[float_cols+int_cols] = df[float_cols+int_cols].applymap(remove_apostrophe).astype('float64')


df.fillna(method='ffill', inplace=True)
df[int_cols] = df[int_cols].astype('int32')
# df['Loyalty Points'] = df['Loyalty Points'].astype('int32')
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76

In [5]:
df.isnull().sum().sum()

0

## Finding total discount

In [6]:
# Finding Discount %
df['TotalDiscount'] = df['Order Lines/Unit Price'] * df['Order Lines/Quantity'] * (df['Order Lines/Discount (%)']/100)
# Fixed Discount Column 
df['TotalDiscount'] += df['Order Lines/Discount Fixed']

#Discount found as a product
def isdiscount(text):
    if 'Discount' in text:
        return True
    else: return False
    
discount_items = df[df.loc[:,'Order Lines/Product/Name'].map(isdiscount)][['Order Lines/Subtotal']]*-1
df.loc[discount_items.index, ['TotalDiscount']] += discount_items.values

df['TotalDiscount'].sum()

1060.1545

## Finding Total Refund

Under construction

## Creating New Columns

In [7]:
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00

In [8]:
df['Branch'] = df['Order Ref'].map(lambda x: x.split('/')[0])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount,Branch
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13 12:43:07,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49,Sanad
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13 12:34:18,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00,Manama
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00,Manama
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13 11:54:51,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94,Manama
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13 11:42:33,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00,Manama

In [9]:
df['Order Date'] = df['Order Date'].map(lambda x: x[:10])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Loyalty Points,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,TotalDiscount,Branch
0,__export__.pos_order_470488_2d1bb1ef,Sanad/5424,2021-09-13,Paid,Card - Sanad,14.49,Sanjay,Ashwaq Juma,14,Sanad/78662,Life Cat Natural Chicken For Kittens 85g,Cat Food,0.69,42,50.0,0.0,14.49,14.49,Sanad
1,__export__.pos_order_470486_ae332ce9,Manama/5641,2021-09-13,Paid,Credit - Talabat Manama,10.79,Adil,Talabat Manama,11,Manama/74358,Stefanplast Puppy Training Set 60x40x4h Cm,Training,10.79,1,0.0,0.0,10.79,0.00,Manama
2,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74356,Nutra Nuggets Maintenance For Cat 7.5kg,Cat Food,11.76,1,0.0,0.0,11.76,0.00,Manama
4,__export__.pos_order_470484_1b7d7c0f,Manama/5640,2021-09-13,Paid,Cash Manama,8.82,Adil,Tails Veterinary,9,Manama/74357,Discount Manama,Discounts,-2.94,1,0.0,0.0,-2.94,2.94,Manama
5,__export__.pos_order_470482_591df64f,Manama/5639,2021-09-13,Paid,Card - Manama,2.76,Adil,Felipe Yofre,3,Manama/74355,VitaLine White Coat Shampoo 400ml,Grooming Supplies,2.76,1,0.0,0.0,2.76,0.00,Manama

### Payment Methods

In [10]:
df['Payments/Journal/Journal Name'].unique()

array(['Card - Sanad', 'Credit - Talabat Manama', 'Cash Manama',
       'Card - Manama', 'Cash-Sanad', 'Credit - Talabat Sanad',
       'Credit - Instashop Manama', 'Credit - Instashop Sanad',
       'Credit Note POS', 'Credit:-Feehla', 'Credit- HOMIEZ Sanad'],
      dtype=object)

In [11]:
def simple_payment_method(text):
    types = ['Credit - Talabat', 'Credit - Instashop', 'Card', 'Cash',
             'Credit Note', 'Credit- HOMIEZ','Credit:-Feehla']
    for t in types:
        if t in text:
            return t
        
  
df['Payments/Journal/Journal Name'] = df['Payments/Journal/Journal Name'].map(simple_payment_method)
df['Payments/Journal/Journal Name'].unique()

array(['Card', 'Credit - Talabat', 'Cash', 'Credit - Instashop',
       'Credit Note', 'Credit:-Feehla', 'Credit- HOMIEZ'], dtype=object)

### Type of Sale

Grooming Vs. Product Vs. App Sale

In [12]:
def type_of_sale(row):
    
    if row['Order Lines/Product/Product Category'] == 'Grooming Service':
        return 'Grooming'

    app_types = ['Talabat', 'Insta', 'HOMIEZ']
    for typ in app_types:
        if typ in row['Payments/Journal/Journal Name']:
            return typ    
    return 'Product'

df['SaleType'] = df.apply(type_of_sale, axis=1)
df['SaleType'].value_counts()

Product     4697
Talabat      760
Insta        294
Grooming     125
HOMIEZ         8
Name: SaleType, dtype: int64

### Dropping Columns

In [13]:


df.drop(['External ID', 'Order Lines/Unit Price', 'Order Lines/Quantity',
         'Order Lines/Discount (%)', 'Order Lines/Discount Fixed', 'Order Ref', 'Customer/Name',
         'Order Lines/Line No', 'Order Lines/Product/Name', 'Total', 'Order Lines/Product/Product Category','Status'],axis=1,inplace=True)


df.head()

,Order Date,Payments/Journal/Journal Name,Salesperson/Name,Loyalty Points,Order Lines/Subtotal,TotalDiscount,Branch,SaleType
0,2021-09-13,Card,Sanjay,14,14.49,14.49,Sanad,Product
1,2021-09-13,Credit - Talabat,Adil,11,10.79,0.00,Manama,Talabat
2,2021-09-13,Cash,Adil,9,11.76,0.00,Manama,Product
4,2021-09-13,Cash,Adil,9,-2.94,2.94,Manama,Product
5,2021-09-13,Card,Adil,3,2.76,0.00,Manama,Product

In [14]:
multi_indices = ['Order Date', 'Branch', 'Salesperson/Name', 'Payments/Journal/Journal Name', 'Loyalty Points', 'SaleType']
# Sum sub-totals 
order_totals = pd.DataFrame(df.groupby(by=multi_indices).sum()).reset_index()
# Sum loyalty points
multi_indices.remove('Loyalty Points')
order_totals = pd.DataFrame(order_totals.groupby(by=multi_indices).sum()).reset_index()
order_totals

,Order Date,Branch,Salesperson/Name,Payments/Journal/Journal Name,SaleType,Loyalty Points,Order Lines/Subtotal,TotalDiscount
0,2021-06-01,Manama,Adil,Card,Product,104,104.160,0.00
1,2021-06-01,Manama,Adil,Credit - Talabat,Talabat,10,9.980,0.00
2,2021-06-01,Sanad,Ganesh Gurung,Card,Product,71,71.145,0.00
3,2021-06-02,Manama,Adil,Card,Product,42,42.190,0.00
4,2021-06-02,Manama,Adil,Credit - Instashop,Insta,9,9.300,0.00
...,...,...,...,...,...,...,...,...
688,2021-09-13,Manama,Adil,Card,Product,3,2.760,0.00
689,2021-09-13,Manama,Adil,Cash,Product,9,8.820,2.94
690,2021-09-13,Manama,Adil,Credit - Talabat,Talabat,23,22.660,0.00
691,2021-09-13,Sanad,Sanjay,Card,Product,14,14.490,14.49
692,2021-09-13,Sanad,Sanjay,Cash,Product,41,41.010,0.00

In [15]:
order_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Order Date                     693 non-null    object
 1   Branch                         693 non-null    object
 2   Salesperson/Name               693 non-null    object
 3   Payments/Journal/Journal Name  693 non-null    object
 4   SaleType                       693 non-null    object
 5   Loyalty Points                 693 non-null    int64
 6   Order Lines/Subtotal           693 non-null    float64
 7   TotalDiscount                  693 non-null    float64
dtypes: float64(2), int64(1), object(5)
memory usage: 43.4+ KB

### Rename columns

In [16]:
order_totals.rename({'Salesperson/Name': 'Salesperson',
                      'Order Date': 'Date',
                      'Payments/Journal/Journal Name': 'PaymentType',
                     'Order Lines/Subtotal': 'Total'}, axis=1, inplace=True)
order_totals.head()

,Date,Branch,Salesperson,PaymentType,SaleType,Loyalty Points,Total,TotalDiscount
0,2021-06-01,Manama,Adil,Card,Product,104,104.160,0.0
1,2021-06-01,Manama,Adil,Credit - Talabat,Talabat,10,9.980,0.0
2,2021-06-01,Sanad,Ganesh Gurung,Card,Product,71,71.145,0.0
3,2021-06-02,Manama,Adil,Card,Product,42,42.190,0.0
4,2021-06-02,Manama,Adil,Credit - Instashop,Insta,9,9.300,0.0

## Separating The Type of Orders

App Vs. Product Vs. Grooming

In [17]:
# Separate App Order from the rest
app_order_indices = order_totals['SaleType'].map(lambda typ: typ not in ['Product', 'Grooming'])
app_orders = order_totals[app_order_indices].copy()



# Shop Orders - > Product + Grooming
shop_orders = order_totals[~app_order_indices].copy()
product_orders = shop_orders[shop_orders['SaleType'] == 'Product'].copy()
groom_orders = shop_orders[shop_orders['SaleType'] == 'Grooming'].copy()

product_orders.drop('SaleType', inplace=True, axis=1)
groom_orders.drop('SaleType', inplace=True, axis=1)
app_orders.drop('SaleType', inplace=True, axis=1)

product_orders.shape[0] + app_orders.shape[0] + groom_orders.shape[0]

693

In [18]:
product_orders.head()

,Date,Branch,Salesperson,PaymentType,Loyalty Points,Total,TotalDiscount
0,2021-06-01,Manama,Adil,Card,104,104.160,0.00
2,2021-06-01,Sanad,Ganesh Gurung,Card,71,71.145,0.00
3,2021-06-02,Manama,Adil,Card,42,42.190,0.00
5,2021-06-02,Sanad,Sanjay,Card,30,39.300,0.00
7,2021-06-02,Sanad,Sanjay,Cash,16,10.690,5.52

### Get Pivot Tables

A really handy function

In [19]:
def get_pivot_table(df, columns, values, indices):
    agg_cols = ['Loyalty Points', 'TotalDiscount', 'Total']
    agg_part = df[indices+agg_cols].groupby(indices).sum().reset_index()
    pivot_table = pd.pivot(df, index=indices, columns=columns,
                           values=values).reset_index()
    # Merge Them
    return pd.merge(pivot_table,agg_part,how='inner',on=indices)

### Grooming & Products Section

In [20]:
indices = ['Branch','Date','Salesperson']

products_table = get_pivot_table(product_orders, ['PaymentType'], 'Total', indices)
groom_table = get_pivot_table(groom_orders, ['PaymentType'], 'Total', indices)

In [21]:
products_table.head()

,Branch,Date,Salesperson,Card,Cash,Credit Note,Credit:-Feehla,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,104.16,NaN,NaN,NaN,104,0.0,104.16
1,Manama,2021-06-02,Adil,42.19,NaN,NaN,NaN,42,0.0,42.19
2,Manama,2021-06-03,Faizan,35.76,20.63,NaN,NaN,32,0.0,56.39
3,Manama,2021-06-04,Faizan,9.20,7.76,NaN,NaN,14,0.0,16.96
4,Manama,2021-06-05,Adil,127.63,91.74,NaN,NaN,106,0.0,219.37

In [22]:
products_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206 entries, 0 to 205
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          206 non-null    object
 1   Date            206 non-null    object
 2   Salesperson     206 non-null    object
 3   Card            205 non-null    float64
 4   Cash            185 non-null    float64
 5   Credit Note     14 non-null     float64
 6   Credit:-Feehla  1 non-null      float64
 7   Loyalty Points  206 non-null    int64
 8   TotalDiscount   206 non-null    float64
 9   Total           206 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 17.7+ KB

In [23]:
groom_table.head()

,Branch,Date,Salesperson,Card,Cash,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-05,Adil,NaN,31.5,-97,0.0,31.50
1,Manama,2021-06-12,Faizan,10.50,NaN,11,0.0,10.50
2,Manama,2021-06-13,Faizan,31.50,NaN,-96,0.0,31.50
3,Manama,2021-06-15,Faizan,10.50,42.0,-96,0.0,52.50
4,Manama,2021-06-17,Ganesh Gurung,15.75,NaN,19,0.0,15.75

In [24]:
groom_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 0 to 54
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          55 non-null     object
 1   Date            55 non-null     object
 2   Salesperson     55 non-null     object
 3   Card            42 non-null     float64
 4   Cash            25 non-null     float64
 5   Loyalty Points  55 non-null     int64
 6   TotalDiscount   55 non-null     float64
 7   Total           55 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 3.9+ KB

### App Sales

In [25]:
app_table = get_pivot_table(app_orders, ['PaymentType'], 'Total', indices)
app_table

,Branch,Date,Salesperson,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,NaN,9.98,NaN,10,0.0,9.98
1,Manama,2021-06-02,Adil,9.30,NaN,NaN,9,0.0,9.30
2,Manama,2021-06-03,Faizan,NaN,0.00,NaN,0,0.0,0.00
3,Manama,2021-06-04,Faizan,5.85,NaN,NaN,6,0.0,5.85
4,Manama,2021-06-05,Adil,NaN,0.00,NaN,0,0.0,0.00
...,...,...,...,...,...,...,...,...,...
165,Sanad,2021-09-07,Sanjay,NaN,6.14,NaN,7,0.0,6.14
166,Sanad,2021-09-08,Sanjay,NaN,18.61,NaN,19,0.0,18.61
167,Sanad,2021-09-09,Sanjay,24.90,42.06,NaN,67,0.0,66.96
168,Sanad,2021-09-10,Faizan,NaN,38.61,NaN,32,0.0,38.61
169,Sanad,2021-09-12,Sanjay,NaN,26.44,NaN,26,0.0,26.44

## Combining the Tables

In [96]:
merg1 = pd.merge(products_table, groom_table, how='outer', on=indices, suffixes=('_P', '_G'))
whole_df = pd.merge(merg1, app_table, how='outer', on=indices, suffixes=('_S', '_App'))
whole_df.fillna(0., inplace=True)
whole_df.info()
whole_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206 entries, 0 to 205
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Branch              206 non-null    object
 1   Date                206 non-null    object
 2   Salesperson         206 non-null    object
 3   Card_P              206 non-null    float64
 4   Cash_P              206 non-null    float64
 5   Credit Note         206 non-null    float64
 6   Credit:-Feehla      206 non-null    float64
 7   Loyalty Points_P    206 non-null    int64
 8   TotalDiscount_P     206 non-null    float64
 9   Total_P             206 non-null    float64
 10  Card_G              206 non-null    float64
 11  Cash_G              206 non-null    float64
 12  Loyalty Points_G    206 non-null    float64
 13  TotalDiscount_G     206 non-null    float64
 14  Total_G             206 non-null    float64
 15  Credit - Instashop  206 non-null    float64
 16  Credit - Talabat    206 non-null    float64
 17  Credit- HOMIEZ      206 non-null    float64
 18  Loyalty Points      206 non-null    float64
 19  TotalDiscount       206 non-null    float64
 20  Total               206 non-null    float64
dtypes: float64(17), int64(1), object(3)
memory usage: 35.4+ KB

,Branch,Date,Salesperson,Card_P,Cash_P,Credit Note,Credit:-Feehla,Loyalty Points_P,TotalDiscount_P,Total_P,...,Cash_G,Loyalty Points_G,TotalDiscount_G,Total_G,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,104.16,0.00,0.0,0.0,104,0.0,104.16,...,0.0,0.0,0.0,0.0,0.00,9.98,0.0,10.0,0.0,9.98
1,Manama,2021-06-02,Adil,42.19,0.00,0.0,0.0,42,0.0,42.19,...,0.0,0.0,0.0,0.0,9.30,0.00,0.0,9.0,0.0,9.30
2,Manama,2021-06-03,Faizan,35.76,20.63,0.0,0.0,32,0.0,56.39,...,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00
3,Manama,2021-06-04,Faizan,9.20,7.76,0.0,0.0,14,0.0,16.96,...,0.0,0.0,0.0,0.0,5.85,0.00,0.0,6.0,0.0,5.85
4,Manama,2021-06-05,Adil,127.63,91.74,0.0,0.0,106,0.0,219.37,...,31.5,-97.0,0.0,31.5,0.00,0.00,0.0,0.0,0.0,0.00

### Get Rid of Salesperson Column

In [97]:
quarter_summ = whole_df.groupby(['Branch', 'Date']).sum().reset_index()
quarter_summ

,Branch,Date,Card_P,Cash_P,Credit Note,Credit:-Feehla,Loyalty Points_P,TotalDiscount_P,Total_P,Card_G,Cash_G,Loyalty Points_G,TotalDiscount_G,Total_G,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,104.160,0.000,0.0,0.0,104,0.0000,104.160,0.0,0.0,0.0,0.0,0.0,0.00,9.98,0.0,10.0,0.0,9.98
1,Manama,2021-06-02,42.190,0.000,0.0,0.0,42,0.0000,42.190,0.0,0.0,0.0,0.0,0.0,9.30,0.00,0.0,9.0,0.0,9.30
2,Manama,2021-06-03,35.760,20.630,0.0,0.0,32,0.0000,56.390,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00
3,Manama,2021-06-04,9.200,7.760,0.0,0.0,14,0.0000,16.960,0.0,0.0,0.0,0.0,0.0,5.85,0.00,0.0,6.0,0.0,5.85
4,Manama,2021-06-05,127.630,91.740,0.0,0.0,106,0.0000,219.370,0.0,31.5,-97.0,0.0,31.5,0.00,0.00,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Sanad,2021-09-09,151.763,23.870,0.0,0.0,175,0.0000,175.633,0.0,0.0,0.0,0.0,0.0,24.90,42.06,0.0,67.0,0.0,66.96
202,Sanad,2021-09-10,66.570,1.760,0.0,0.0,69,0.0000,68.330,0.0,0.0,0.0,0.0,0.0,0.00,38.61,0.0,32.0,0.0,38.61
203,Sanad,2021-09-11,86.158,20.690,0.0,0.0,153,20.6425,106.848,31.5,21.0,67.0,0.0,52.5,0.00,0.00,0.0,0.0,0.0,0.00
204,Sanad,2021-09-12,168.620,94.715,0.0,0.0,118,6.5000,263.335,0.0,0.0,0.0,0.0,0.0,0.00,26.44,0.0,26.0,0.0,26.44
205,Sanad,2021-09-13,14.490,41.010,0.0,0.0,55,14.4900,55.500,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00

## Mapping Columns to Excel Template

In [98]:
excel_sheet_map = { # (Row, Col) Index
    (4,1): ['Date'],
    (4,4): ['Cash_P', 'Card_P', 'AMEX', 'Loyalty Points_P', 'TotalDiscount_P', 'Return_P'], #Product Sales
    (4,12): ['Cash_G', 'Card_G', 'AMEX', 'Loyalty Points_G', 'TotalDiscount_G', 'Return_G'], # Grooming Sales
    (4,26): ['Credit - Talabat', 'Credit- HOMIEZ', 'Baqalaat', 'IS - Cash','Credit - Instashop', 'Total']
}
# Create columns if they don't exist
for cols in excel_sheet_map.values():
    for c in cols:
        if c not in quarter_summ.columns:
            print(c)
            quarter_summ[c] = 0.0

AMEX
Return_P
Return_G
Baqalaat
IS - Cash

## Write to Excelbook

In [100]:
from openpyxl import Workbook, load_workbook

from openpyxl.utils.dataframe import dataframe_to_rows

wb = load_workbook(filename = 'Branch Daily Sales Report Sample.xlsx')
ws = wb['JUN']

def insert_xltable(ws, df, df_to_xlmap):
    # Create Columns if they don't exist
    for (start_row, start_col), cols in df_to_xlmap.items():
        subset = df[cols].values
        
        width = subset.shape[1]
        height = subset.shape[0]
        
        for row in range(start_row, start_row+height):
            for col in range(start_col, start_col+width):
                ws.cell(row=row, column=col,
                        value=subset[row-start_row, col-start_col])
        

# Isolate the right month
june_orders = quarter_summ[(quarter_summ['Date'] >= '2021-06-01') & (quarter_summ['Date'] <= '2021-06-30')]
# Get the right branch
manama_june_orders = june_orders[june_orders['Branch'] == 'Manama']


insert_xltable(ws, manama_june_orders, excel_sheet_map)
wb.save('processed.xlsx')